DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=5n7quiJsU_dxF_i_vDO0xYhEAqhzMdbEyFOhbTN-uJYdb7ca8JPxvMaNth4_ZssH_8QKsMNVCrbG8wqNT2srog==

# Primary InfluxDB organization & bucket definitions
#
DOCKER_INFLUXDB_INIT_ORG=my_org
DOCKER_INFLUXDB_INIT_BUCKET=air_quality

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=10w

# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb

MOSQUITTO_CFG_PATH=./mosquitto/mosquitto.conf
INFLUXDB_PATH=./influxdb
DOCKER_INFLUXDB_INIT_CLI_CONFIG_NAME=./influxdb/influxdb.conf

# Grafana port definitions
GRAFANA_PORT=3000

# Telegram bot chats definition
NODE_RED_TELEGRAM_MANAGER_CHAT_ID=-4642272106
NODE_RED_TELEGRAM_MONITORING_CHAT_ID=-4603413735